{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "numbers": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "bitset": "cpp",
        "ranges": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cstdarg": "cpp",
        "mutex": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "random": "cpp",
        "__config": "cpp",
        "print": "cpp",
        "version": "cpp",
        "mprealsupport": "cpp",
        "condition_variable": "cpp",
        "filesystem": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "core": "cpp",
        "__availability": "cpp",
        "__assert": "cpp",
        "dense": "cpp",
        "__node_handle": "cpp",
        "cinttypes": "cpp",
        "geometry": "cpp"
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "[cpp]": {"editor.semanticHighlighting.enabled": true},
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "parameter": "#9CDCFE",
            "variable": "#9CDCFE",         // variables,
            "field": "#FF0000",          // all keywords
            "function": "#DCDCAA",         // functions
            "type": "#4EC9B0",             // types
            "concept": "#0077ff",
            "operator": "#f5698c",
            "property": "#00aeff",         // parameters
            "storage": "#00aeff"         // parameters
        }
    }
}